// sql.lark -- grammar for the supported SQL subset
// Parser: Earley with standard lexer (required for recursive subquery rule)
// Subqueries in FROM are supported. OR conditions and HAVING are supported.
// INNER JOIN and LEFT JOIN with equality ON clauses are supported.
// RIGHT JOIN and FULL OUTER JOIN are not supported (grammar rejects them).

%import common.WS
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%ignore WS

// ---- Terminals ----

// Keywords: case-insensitive via regex, priority 2 beats IDENTIFIER
SELECT.2  : /SELECT/i
FROM.2    : /FROM/i
WHERE.2   : /WHERE/i
AND.2     : /AND/i
OR.2      : /OR/i
GROUP.2   : /GROUP/i
BY.2      : /BY/i
ORDER.2   : /ORDER/i
ASC.2     : /ASC/i
DESC.2    : /DESC/i
LIMIT.2   : /LIMIT/i
HAVING.2  : /HAVING/i
AS.2      : /AS/i
STAR      : "*"

// Aggregate function names (case-insensitive)
COUNT.2 : /COUNT/i
SUM.2   : /SUM/i
AVG.2   : /AVG/i
MIN.2   : /MIN/i
MAX.2   : /MAX/i

// Comparison operators
OP : "<=" | ">=" | "!=" | "<" | ">" | "="

// Bare identifier for table/column names
IDENTIFIER : /[a-zA-Z_][a-zA-Z0-9_]*/

// Non-negative integer for LIMIT
INTEGER : /[0-9]+/

// ---- Top-level rule ----

// A complete SELECT query -- the only statement type the engine accepts.
// Optional clauses are written inline as [clause]; order is enforced structurally.
// Zero or more join_clauses follow from_clause and precede where_clause.
select_statement : SELECT select_list from_clause join_clause* [where_clause] [group_by_clause] [having_clause] [order_by_clause] [limit_clause]

// ---- SELECT list ----

// Either SELECT * or a comma-separated list of items.
select_list : STAR
            | select_item ("," select_item)*

// Each item is an aggregate call or a plain column, with optional alias.
select_item : aggregate_expr (AS IDENTIFIER)?  -> agg_item
            | IDENTIFIER     (AS IDENTIFIER)?  -> col_item

// ---- Aggregate expressions ----

// Five supported aggregate functions; each gets its own alias so the transformer
// can dispatch cleanly without inspecting a token value.
aggregate_expr : COUNT "(" IDENTIFIER ")"  -> agg_count
               | SUM   "(" IDENTIFIER ")"  -> agg_sum
               | AVG   "(" IDENTIFIER ")"  -> agg_avg
               | MIN   "(" IDENTIFIER ")"  -> agg_min
               | MAX   "(" IDENTIFIER ")"  -> agg_max

// ---- FROM ----

// from_clause accepts either a plain table name or a parenthesised subquery.
// Earley mode is required because subquery is recursive (it embeds select_statement).
from_clause : FROM (table_name | subquery)

// Plain table name: a bare identifier.
table_name : IDENTIFIER

// Subquery: a full select_statement wrapped in parentheses with an optional alias.
// The AS keyword and alias follow SQL convention; alias uses the same IDENTIFIER token.
subquery : "(" select_statement ")" (AS IDENTIFIER)?

// ---- JOIN ----

// INNER JOIN and LEFT JOIN only. ON clause is equality-only: left_col = right_col.
// RIGHT JOIN and FULL OUTER JOIN are not represented — the grammar rejects them.
// COLUMN_NAME is a dedicated terminal (priority 1) used for ON column references.
// Supports both bare names (product) and table-qualified names (table.column)
// so that ON data.product = products.name is accepted.
COLUMN_NAME.1 : /[a-zA-Z_][a-zA-Z0-9_]*(\.[a-zA-Z_][a-zA-Z0-9_]*)?/

join_clause : join_type /JOIN/i table_name /ON/i COLUMN_NAME "=" COLUMN_NAME

join_type : /INNER/i  -> join_inner
          | /LEFT/i   -> join_left

// ---- WHERE clause ----

// Boolean expression hierarchy that encodes SQL operator precedence without
// explicit directives: AND binds tighter than OR because it sits one level
// deeper in the grammar.
//
//   bool_expr  -- lowest precedence: OR-separated list of bool_terms
//   bool_term  -- higher precedence: AND-separated list of conditions
//   condition  -- highest precedence: a single column OP value predicate
//
// This means "a > 1 AND b < 5 OR c = 'x'" parses as
// OR(AND(a>1, b<5), c='x'), matching standard SQL semantics.

where_clause : WHERE bool_expr

// OR-level: one or more AND-groups separated by OR
bool_expr : bool_term (OR bool_term)*

// AND-level: one or more atomic conditions separated by AND
bool_term : condition (AND condition)*

// Single predicate: column OP literal-value.
condition : IDENTIFIER OP value

// Values are quoted strings (single or double) or signed numbers.
// SINGLE_QUOTED_STRING covers SQL-style 'value' literals.
SINGLE_QUOTED_STRING : "'" /[^']*/ "'"

value : ESCAPED_STRING        -> string_val
      | SINGLE_QUOTED_STRING  -> single_string_val
      | SIGNED_NUMBER         -> number_val

// ---- GROUP BY ----

group_by_clause : GROUP BY IDENTIFIER ("," IDENTIFIER)*

// ---- HAVING clause ----

// Structurally identical to WHERE: reuses bool_expr so no rules are duplicated.
// Positioned after GROUP BY and before ORDER BY in select_statement.
having_clause : HAVING bool_expr

// ---- ORDER BY ----

// Single sort column with optional direction; transformer defaults to ASC.
order_by_clause : ORDER BY IDENTIFIER [ASC | DESC]

// ---- LIMIT ----

limit_clause : LIMIT INTEGER
