// sql.lark -- grammar for the supported SQL subset
// Parser: Earley with standard lexer
// OR, JOIN, subqueries, and HAVING are intentionally absent -- the grammar
// rejects them at parse time (INV-P2).

%import common.WS
%import common.SIGNED_NUMBER
%import common.ESCAPED_STRING
%ignore WS

// ---- Terminals ----

// Keywords: case-insensitive via regex, priority 2 beats IDENTIFIER
SELECT.2  : /SELECT/i
FROM.2    : /FROM/i
WHERE.2   : /WHERE/i
AND.2     : /AND/i
GROUP.2   : /GROUP/i
BY.2      : /BY/i
ORDER.2   : /ORDER/i
ASC.2     : /ASC/i
DESC.2    : /DESC/i
LIMIT.2   : /LIMIT/i
AS.2      : /AS/i
STAR      : "*"

// Aggregate function names (case-insensitive)
COUNT.2 : /COUNT/i
SUM.2   : /SUM/i
AVG.2   : /AVG/i
MIN.2   : /MIN/i
MAX.2   : /MAX/i

// Comparison operators
OP : "<=" | ">=" | "!=" | "<" | ">" | "="

// Bare identifier for table/column names
IDENTIFIER : /[a-zA-Z_][a-zA-Z0-9_]*/

// Non-negative integer for LIMIT
INTEGER : /[0-9]+/

// ---- Top-level rule ----

// A complete SELECT query -- the only statement type the engine accepts.
// Optional clauses are written inline as [clause]; order is enforced structurally.
select_statement : SELECT select_list FROM table_name [where_clause] [group_by_clause] [order_by_clause] [limit_clause]

// ---- SELECT list ----

// Either SELECT * or a comma-separated list of items.
select_list : STAR
            | select_item ("," select_item)*

// Each item is an aggregate call or a plain column, with optional alias.
select_item : aggregate_expr (AS IDENTIFIER)?  -> agg_item
            | IDENTIFIER     (AS IDENTIFIER)?  -> col_item

// ---- Aggregate expressions ----

// Five supported aggregate functions; each gets its own alias so the transformer
// can dispatch cleanly without inspecting a token value.
aggregate_expr : COUNT "(" IDENTIFIER ")"  -> agg_count
               | SUM   "(" IDENTIFIER ")"  -> agg_sum
               | AVG   "(" IDENTIFIER ")"  -> agg_avg
               | MIN   "(" IDENTIFIER ")"  -> agg_min
               | MAX   "(" IDENTIFIER ")"  -> agg_max

// ---- FROM ----

table_name : IDENTIFIER

// ---- WHERE clause ----

// AND-only chain. OR is absent from the grammar entirely, so any query using
// OR triggers UnexpectedInput at parse time (INV-P2).
where_clause : WHERE condition (AND condition)*

// Single predicate: column OP literal-value.
condition : IDENTIFIER OP value

// Values are quoted strings (single or double) or signed numbers.
// SINGLE_QUOTED_STRING covers SQL-style 'value' literals.
SINGLE_QUOTED_STRING : "'" /[^']*/ "'"

value : ESCAPED_STRING        -> string_val
      | SINGLE_QUOTED_STRING  -> single_string_val
      | SIGNED_NUMBER         -> number_val

// ---- GROUP BY ----

group_by_clause : GROUP BY IDENTIFIER ("," IDENTIFIER)*

// ---- ORDER BY ----

// Single sort column with optional direction; transformer defaults to ASC.
order_by_clause : ORDER BY IDENTIFIER [ASC | DESC]

// ---- LIMIT ----

limit_clause : LIMIT INTEGER
